; This is the menu command description file.  List up to 23 lines of menu
; labels and DOS commands.  A label beginning with '-' will be treated as an
; item separator.  It cannot be selected and will be displayed as a long
; horizontal bar.  Do not use the '-' label as the first, last, or
; consecutive item.  Do not specify a command line for '-'.
; The DOS commands can be a line of multiple commands separated by a ';'.
; The 'exit' command will prevent the MENU program from being reinvoked.

; .color specifies the low and high colors used by menu.
; BLK=0    BLU=1   GRN=2    CYN=3    RED=4    MAG=5    BRN=6      LGRAY=7
; DGRAY=8  LBLU=9  LGRN=10  LCYN=11  LRED=12  LMAG=13  YELLOW=14  WHT=15

.color
	6
	14

; .saver specifies how much time (in minutes) of inactivity must pass before
; the screen saver kicks in.  A value of 0 prevents the screen saver from
; activating.

.saver
	1

; Actual menu items and commands follow:

Many
	alert "Many"

Once
	alert "Once";exit

-

Login JackN
	n:;call logon jackn;exit

Login...
	n:;call logon;exit

-

DiskDupe
	c:;cd \apps\diskdupe\ddi;..\diskdupe;cd\

-

Backup C:
	c:;cd \mtn_tape;tape BK c: /LMaster /NMaster backup of hard drive 'Software' /-A /V /D /E /C;cd\;cls

Unfrag C:
	c:;cd \apps\mace;unfrag c: /p /1 /b;reboot

-

Project
	cd \d\src\utility\menu;exit
;	cd \d\base;exit

-

Shut Down
	%mace%\rxbak;c:\windows\smartdrv /c;%mace%\park
