; This is the menu command description file.  List up to 23 lines of menu
; labels and DOS commands.  A label beginning with '-' will be treated as an
; item separator.  It cannot be selected and will be displayed as a long
; horizontal bar.  Do not use the '-' label as the first, last, or
; consecutive item.  Do not specify a command line for '-'.
; The DOS commands can be a line of multiple commands separated by a ';'.
; The 'exit' command will prevent the MENU program from being reinvoked.

; .color specifies the low and high colors used by menu.
; BLK=0    BLU=1   GRN=2    CYN=3    RED=4    MAG=5    BRN=6      LGRAY=7
; DGRAY=8  LBLU=9  LGRN=10  LCYN=11  LRED=12  LMAG=13  YELLOW=14  WHT=15

.color
	6
	14

; .saver specifies how much time (in minutes) of inactivity must pass before
; the screen saver kicks in.  A value of 0 prevents the screen saver from
; activating.

.saver
	1

; Actual menu items and commands follow:

Many
	cdd c:\dos;alert "Many"

Once
	alert "Once";exit

-

Menu2
	call vmenu main2
