# Start Window Numbering at 1
set -g base-index 1

# Increase the history limit for more scroll back
set -g history-limit 50000

# Set prefix to ^a (like screen)
set-option -g prefix C-a
unbind-key C-b

# F-Key bindings
bind-key -n F10 copy-mode
bind-key -n F11 select-pane -t :.-
bind-key -n F12 select-pane -t :.+

# Allows for faster key repetition
set -s escape-time 100

