CHAR_SET	SEGMENT	CODE

	RSEG	CHAR_SET

	PUBLIC	IBM8X8_0_FONT
	PUBLIC	IBM8X8_1_FONT

IBM8X8_0_FONT:
	DB	008H,008H,008H	; height, width, size
	DB	000H,000H,000H,000H,000H,000H,000H,000H	; 000h
	DB	07EH,081H,0A5H,081H,0BDH,099H,081H,07EH	; 001h
	DB	07EH,0FFH,0DBH,0FFH,0C3H,0E7H,0FFH,07EH	; 002h
	DB	06CH,0FEH,0FEH,0FEH,07CH,038H,010H,000H	; 003h
	DB	010H,038H,07CH,0FEH,07CH,038H,010H,000H	; 004h
	DB	038H,07CH,038H,0FEH,0FEH,07CH,038H,07CH	; 005h
	DB	010H,010H,038H,07CH,0FEH,07CH,038H,07CH	; 006h
	DB	000H,000H,018H,03CH,03CH,018H,000H,000H	; 007h
	DB	0FFH,0FFH,0E7H,0C3H,0C3H,0E7H,0FFH,0FFH	; 008h
	DB	000H,03CH,066H,042H,042H,066H,03CH,000H	; 009h
	DB	0FFH,0C3H,099H,0BDH,0BDH,099H,0C3H,0FFH	; 00Ah
	DB	00FH,007H,00FH,07DH,0CCH,0CCH,0CCH,078H	; 00Bh
	DB	03CH,066H,066H,066H,03CH,018H,07EH,018H	; 00Ch
	DB	03FH,033H,03FH,030H,030H,070H,0F0H,0E0H	; 00Dh
	DB	07FH,063H,07FH,063H,063H,067H,0E6H,0C0H	; 00Eh
	DB	099H,05AH,03CH,0E7H,0E7H,03CH,05AH,099H	; 00Fh
	DB	080H,0E0H,0F8H,0FEH,0F8H,0E0H,080H,000H	; 010h
	DB	002H,00EH,03EH,0FEH,03EH,00EH,002H,000H	; 011h
	DB	018H,03CH,07EH,018H,018H,07EH,03CH,018H	; 012h
	DB	066H,066H,066H,066H,066H,000H,066H,000H	; 013h
	DB	07FH,0DBH,0DBH,07BH,01BH,01BH,01BH,000H	; 014h
	DB	03EH,063H,038H,06CH,06CH,038H,0CCH,078H	; 015h
	DB	000H,000H,000H,000H,07EH,07EH,07EH,000H	; 016h
	DB	018H,03CH,07EH,018H,07EH,03CH,018H,0FFH	; 017h
	DB	018H,03CH,07EH,018H,018H,018H,018H,000H	; 018h
	DB	018H,018H,018H,018H,07EH,03CH,018H,000H	; 019h
	DB	000H,018H,00CH,0FEH,00CH,018H,000H,000H	; 01Ah
	DB	000H,030H,060H,0FEH,060H,030H,000H,000H	; 01Bh
	DB	000H,000H,0C0H,0C0H,0C0H,0FEH,000H,000H	; 01Ch
	DB	000H,024H,066H,0FFH,066H,024H,000H,000H	; 01Dh
	DB	000H,018H,03CH,07EH,0FFH,0FFH,000H,000H	; 01Eh
	DB	000H,0FFH,0FFH,07EH,03CH,018H,000H,000H	; 01Fh
	DB	000H,000H,000H,000H,000H,000H,000H,000H	; 020h (' ')
	DB	030H,078H,078H,030H,030H,000H,030H,000H	; 021h ('!')
	DB	06CH,06CH,06CH,000H,000H,000H,000H,000H	; 022h ('"')
	DB	06CH,06CH,0FEH,06CH,0FEH,06CH,06CH,000H	; 023h ('#')
	DB	030H,07CH,0C0H,078H,00CH,0F8H,030H,000H	; 024h ('$')
	DB	000H,0C6H,0CCH,018H,030H,066H,0C6H,000H	; 025h ('%')
	DB	038H,06CH,038H,076H,0DCH,0CCH,076H,000H	; 026h ('&')
	DB	060H,060H,0C0H,000H,000H,000H,000H,000H	; 027h (''')
	DB	018H,030H,060H,060H,060H,030H,018H,000H	; 028h ('(')
	DB	060H,030H,018H,018H,018H,030H,060H,000H	; 029h (')')
	DB	000H,066H,03CH,0FFH,03CH,066H,000H,000H	; 02Ah ('*')
	DB	000H,030H,030H,0FCH,030H,030H,000H,000H	; 02Bh ('+')
	DB	000H,000H,000H,000H,000H,030H,030H,060H	; 02Ch (',')
	DB	000H,000H,000H,0FCH,000H,000H,000H,000H	; 02Dh ('-')
	DB	000H,000H,000H,000H,000H,030H,030H,000H	; 02Eh ('.')
	DB	006H,00CH,018H,030H,060H,0C0H,080H,000H	; 02Fh ('/')
	DB	07CH,0C6H,0CEH,0DEH,0F6H,0E6H,07CH,000H	; 030h ('0')
	DB	030H,070H,030H,030H,030H,030H,0FCH,000H	; 031h ('1')
	DB	078H,0CCH,00CH,038H,060H,0CCH,0FCH,000H	; 032h ('2')
	DB	078H,0CCH,00CH,038H,00CH,0CCH,078H,000H	; 033h ('3')
	DB	01CH,03CH,06CH,0CCH,0FEH,00CH,01EH,000H	; 034h ('4')
	DB	0FCH,0C0H,0F8H,00CH,00CH,0CCH,078H,000H	; 035h ('5')
	DB	038H,060H,0C0H,0F8H,0CCH,0CCH,078H,000H	; 036h ('6')
	DB	0FCH,0CCH,00CH,018H,030H,030H,030H,000H	; 037h ('7')
	DB	078H,0CCH,0CCH,078H,0CCH,0CCH,078H,000H	; 038h ('8')
	DB	078H,0CCH,0CCH,07CH,00CH,018H,070H,000H	; 039h ('9')
	DB	000H,030H,030H,000H,000H,030H,030H,000H	; 03Ah (':')
	DB	000H,030H,030H,000H,000H,030H,030H,060H	; 03Bh (';')
	DB	018H,030H,060H,0C0H,060H,030H,018H,000H	; 03Ch ('<')
	DB	000H,000H,0FCH,000H,000H,0FCH,000H,000H	; 03Dh ('=')
	DB	060H,030H,018H,00CH,018H,030H,060H,000H	; 03Eh ('>')
	DB	078H,0CCH,00CH,018H,030H,000H,030H,000H	; 03Fh ('?')
	DB	07CH,0C6H,0DEH,0DEH,0DEH,0C0H,078H,000H	; 040h ('@')
	DB	030H,078H,0CCH,0CCH,0FCH,0CCH,0CCH,000H	; 041h ('A')
	DB	0FCH,066H,066H,07CH,066H,066H,0FCH,000H	; 042h ('B')
	DB	03CH,066H,0C0H,0C0H,0C0H,066H,03CH,000H	; 043h ('C')
	DB	0F8H,06CH,066H,066H,066H,06CH,0F8H,000H	; 044h ('D')
	DB	0FEH,062H,068H,078H,068H,062H,0FEH,000H	; 045h ('E')
	DB	0FEH,062H,068H,078H,068H,060H,0F0H,000H	; 046h ('F')
	DB	03CH,066H,0C0H,0C0H,0CEH,066H,03EH,000H	; 047h ('G')
	DB	0CCH,0CCH,0CCH,0FCH,0CCH,0CCH,0CCH,000H	; 048h ('H')
	DB	078H,030H,030H,030H,030H,030H,078H,000H	; 049h ('I')
	DB	01EH,00CH,00CH,00CH,0CCH,0CCH,078H,000H	; 04Ah ('J')
	DB	0E6H,066H,06CH,078H,06CH,066H,0E6H,000H	; 04Bh ('K')
	DB	0F0H,060H,060H,060H,062H,066H,0FEH,000H	; 04Ch ('L')
	DB	0C6H,0EEH,0FEH,0FEH,0D6H,0C6H,0C6H,000H	; 04Dh ('M')
	DB	0C6H,0E6H,0F6H,0DEH,0CEH,0C6H,0C6H,000H	; 04Eh ('N')
	DB	038H,06CH,0C6H,0C6H,0C6H,06CH,038H,000H	; 04Fh ('O')
	DB	0FCH,066H,066H,07CH,060H,060H,0F0H,000H	; 050h ('P')
	DB	078H,0CCH,0CCH,0CCH,0DCH,078H,01CH,000H	; 051h ('Q')
	DB	0FCH,066H,066H,07CH,06CH,066H,0E6H,000H	; 052h ('R')
	DB	078H,0CCH,0E0H,070H,01CH,0CCH,078H,000H	; 053h ('S')
	DB	0FCH,0B4H,030H,030H,030H,030H,078H,000H	; 054h ('T')
	DB	0CCH,0CCH,0CCH,0CCH,0CCH,0CCH,0FCH,000H	; 055h ('U')
	DB	0CCH,0CCH,0CCH,0CCH,0CCH,078H,030H,000H	; 056h ('V')
	DB	0C6H,0C6H,0C6H,0D6H,0FEH,0EEH,0C6H,000H	; 057h ('W')
	DB	0C6H,0C6H,06CH,038H,038H,06CH,0C6H,000H	; 058h ('X')
	DB	0CCH,0CCH,0CCH,078H,030H,030H,078H,000H	; 059h ('Y')
	DB	0FEH,0C6H,08CH,018H,032H,066H,0FEH,000H	; 05Ah ('Z')
	DB	078H,060H,060H,060H,060H,060H,078H,000H	; 05Bh ('[')
	DB	0C0H,060H,030H,018H,00CH,006H,002H,000H	; 05Ch ('\')
	DB	078H,018H,018H,018H,018H,018H,078H,000H	; 05Dh (']')
	DB	010H,038H,06CH,0C6H,000H,000H,000H,000H	; 05Eh ('^')
	DB	000H,000H,000H,000H,000H,000H,000H,0FFH	; 05Fh ('_')
	DB	030H,030H,018H,000H,000H,000H,000H,000H	; 060h ('`')
	DB	000H,000H,078H,00CH,07CH,0CCH,076H,000H	; 061h ('a')
	DB	0E0H,060H,060H,07CH,066H,066H,0DCH,000H	; 062h ('b')
	DB	000H,000H,078H,0CCH,0C0H,0CCH,078H,000H	; 063h ('c')
	DB	01CH,00CH,00CH,07CH,0CCH,0CCH,076H,000H	; 064h ('d')
	DB	000H,000H,078H,0CCH,0FCH,0C0H,078H,000H	; 065h ('e')
	DB	038H,06CH,060H,0F0H,060H,060H,0F0H,000H	; 066h ('f')
	DB	000H,000H,076H,0CCH,0CCH,07CH,00CH,0F8H	; 067h ('g')
	DB	0E0H,060H,06CH,076H,066H,066H,0E6H,000H	; 068h ('h')
	DB	030H,000H,070H,030H,030H,030H,078H,000H	; 069h ('i')
	DB	00CH,000H,00CH,00CH,00CH,0CCH,0CCH,078H	; 06Ah ('j')
	DB	0E0H,060H,066H,06CH,078H,06CH,0E6H,000H	; 06Bh ('k')
	DB	070H,030H,030H,030H,030H,030H,078H,000H	; 06Ch ('l')
	DB	000H,000H,0CCH,0FEH,0FEH,0D6H,0C6H,000H	; 06Dh ('m')
	DB	000H,000H,0F8H,0CCH,0CCH,0CCH,0CCH,000H	; 06Eh ('n')
	DB	000H,000H,078H,0CCH,0CCH,0CCH,078H,000H	; 06Fh ('o')
	DB	000H,000H,0DCH,066H,066H,07CH,060H,0F0H	; 070h ('p')
	DB	000H,000H,076H,0CCH,0CCH,07CH,00CH,01EH	; 071h ('q')
	DB	000H,000H,0DCH,076H,066H,060H,0F0H,000H	; 072h ('r')
	DB	000H,000H,07CH,0C0H,078H,00CH,0F8H,000H	; 073h ('s')
	DB	010H,030H,07CH,030H,030H,034H,018H,000H	; 074h ('t')
	DB	000H,000H,0CCH,0CCH,0CCH,0CCH,076H,000H	; 075h ('u')
	DB	000H,000H,0CCH,0CCH,0CCH,078H,030H,000H	; 076h ('v')
	DB	000H,000H,0C6H,0D6H,0FEH,0FEH,06CH,000H	; 077h ('w')
	DB	000H,000H,0C6H,06CH,038H,06CH,0C6H,000H	; 078h ('x')
	DB	000H,000H,0CCH,0CCH,0CCH,07CH,00CH,0F8H	; 079h ('y')
	DB	000H,000H,0FCH,098H,030H,064H,0FCH,000H	; 07Ah ('z')
	DB	01CH,030H,030H,0E0H,030H,030H,01CH,000H	; 07Bh ('{')
	DB	018H,018H,018H,000H,018H,018H,018H,000H	; 07Ch ('|')
	DB	0E0H,030H,030H,01CH,030H,030H,0E0H,000H	; 07Dh ('}')
	DB	076H,0DCH,000H,000H,000H,000H,000H,000H	; 07Eh ('~')
	DB	000H,010H,038H,06CH,0C6H,0C6H,0FEH,000H	; 07Fh

IBM8X8_1_FONT:
	DB	008H,008H,008H	; height, width, size
	DB	078H,0CCH,0C0H,0CCH,078H,018H,00CH,078H	; 080h ('Ä')
	DB	000H,0CCH,000H,0CCH,0CCH,0CCH,07EH,000H	; 081h ('Å')
	DB	01CH,000H,078H,0CCH,0FCH,0C0H,078H,000H	; 082h ('Ç')
	DB	07EH,0C3H,03CH,006H,03EH,066H,03FH,000H	; 083h ('É')
	DB	0CCH,000H,078H,00CH,07CH,0CCH,07EH,000H	; 084h ('Ñ')
	DB	0E0H,000H,078H,00CH,07CH,0CCH,07EH,000H	; 085h ('Ö')
	DB	030H,030H,078H,00CH,07CH,0CCH,07EH,000H	; 086h ('Ü')
	DB	000H,000H,078H,0C0H,0C0H,078H,00CH,038H	; 087h ('á')
	DB	07EH,0C3H,03CH,066H,07EH,060H,03CH,000H	; 088h ('à')
	DB	0CCH,000H,078H,0CCH,0FCH,0C0H,078H,000H	; 089h ('â')
	DB	0E0H,000H,078H,0CCH,0FCH,0C0H,078H,000H	; 08Ah ('ä')
	DB	0CCH,000H,070H,030H,030H,030H,078H,000H	; 08Bh ('ã')
	DB	07CH,0C6H,038H,018H,018H,018H,03CH,000H	; 08Ch ('å')
	DB	0E0H,000H,070H,030H,030H,030H,078H,000H	; 08Dh ('ç')
	DB	0C6H,038H,06CH,0C6H,0FEH,0C6H,0C6H,000H	; 08Eh ('é')
	DB	030H,030H,000H,078H,0CCH,0FCH,0CCH,000H	; 08Fh ('è')
	DB	01CH,000H,0FCH,060H,078H,060H,0FCH,000H	; 090h ('ê')
	DB	000H,000H,07FH,00CH,07FH,0CCH,07FH,000H	; 091h ('ë')
	DB	03EH,06CH,0CCH,0FEH,0CCH,0CCH,0CEH,000H	; 092h ('í')
	DB	078H,0CCH,000H,078H,0CCH,0CCH,078H,000H	; 093h ('ì')
	DB	000H,0CCH,000H,078H,0CCH,0CCH,078H,000H	; 094h ('î')
	DB	000H,0E0H,000H,078H,0CCH,0CCH,078H,000H	; 095h ('ï')
	DB	078H,0CCH,000H,0CCH,0CCH,0CCH,07EH,000H	; 096h ('ñ')
	DB	000H,0E0H,000H,0CCH,0CCH,0CCH,07EH,000H	; 097h ('ó')
	DB	000H,0CCH,000H,0CCH,0CCH,07CH,00CH,0F8H	; 098h ('ò')
	DB	0C3H,018H,03CH,066H,066H,03CH,018H,000H	; 099h ('ô')
	DB	0CCH,000H,0CCH,0CCH,0CCH,0CCH,078H,000H	; 09Ah ('ö')
	DB	018H,018H,07EH,0C0H,0C0H,07EH,018H,018H	; 09Bh ('õ')
	DB	038H,06CH,064H,0F0H,060H,0E6H,0FCH,000H	; 09Ch ('ú')
	DB	0CCH,0CCH,078H,0FCH,030H,0FCH,030H,030H	; 09Dh ('ù')
	DB	0F8H,0CCH,0CCH,0FAH,0C6H,0CFH,0C6H,0C7H	; 09Eh ('û')
	DB	00EH,01BH,018H,03CH,018H,018H,0D8H,070H	; 09Fh ('ü')
	DB	01CH,000H,078H,00CH,07CH,0CCH,07EH,000H	; 0A0h ('†')
	DB	038H,000H,070H,030H,030H,030H,078H,000H	; 0A1h ('°')
	DB	000H,01CH,000H,078H,0CCH,0CCH,078H,000H	; 0A2h ('¢')
	DB	000H,01CH,000H,0CCH,0CCH,0CCH,07EH,000H	; 0A3h ('£')
	DB	000H,0F8H,000H,0F8H,0CCH,0CCH,0CCH,000H	; 0A4h ('§')
	DB	0FCH,000H,0CCH,0ECH,0FCH,0DCH,0CCH,000H	; 0A5h ('•')
	DB	03CH,06CH,06CH,03EH,000H,07EH,000H,000H	; 0A6h ('¶')
	DB	038H,06CH,06CH,038H,000H,07CH,000H,000H	; 0A7h ('ß')
	DB	030H,000H,030H,060H,0C0H,0CCH,078H,000H	; 0A8h ('®')
	DB	000H,000H,000H,0FCH,0C0H,0C0H,000H,000H	; 0A9h ('©')
	DB	000H,000H,000H,0FCH,00CH,00CH,000H,000H	; 0AAh ('™')
	DB	0C3H,0C6H,0CCH,0DEH,033H,066H,0CCH,00FH	; 0ABh ('´')
	DB	0C3H,0C6H,0CCH,0DBH,037H,06FH,0CFH,003H	; 0ACh ('¨')
	DB	018H,018H,000H,018H,018H,018H,018H,000H	; 0ADh ('≠')
	DB	000H,033H,066H,0CCH,066H,033H,000H,000H	; 0AEh ('Æ')
	DB	000H,0CCH,066H,033H,066H,0CCH,000H,000H	; 0AFh ('Ø')
	DB	022H,088H,022H,088H,022H,088H,022H,088H	; 0B0h ('∞')
	DB	055H,0AAH,055H,0AAH,055H,0AAH,055H,0AAH	; 0B1h ('±')
	DB	0DBH,077H,0DBH,0EEH,0DBH,077H,0DBH,0EEH	; 0B2h ('≤')
	DB	018H,018H,018H,018H,018H,018H,018H,018H	; 0B3h ('≥')
	DB	018H,018H,018H,018H,0F8H,018H,018H,018H	; 0B4h ('¥')
	DB	018H,018H,0F8H,018H,0F8H,018H,018H,018H	; 0B5h ('µ')
	DB	036H,036H,036H,036H,0F6H,036H,036H,036H	; 0B6h ('∂')
	DB	000H,000H,000H,000H,0FEH,036H,036H,036H	; 0B7h ('∑')
	DB	000H,000H,0F8H,018H,0F8H,018H,018H,018H	; 0B8h ('∏')
	DB	036H,036H,0F6H,006H,0F6H,036H,036H,036H	; 0B9h ('π')
	DB	036H,036H,036H,036H,036H,036H,036H,036H	; 0BAh ('∫')
	DB	000H,000H,0FEH,006H,0F6H,036H,036H,036H	; 0BBh ('ª')
	DB	036H,036H,0F6H,006H,0FEH,000H,000H,000H	; 0BCh ('º')
	DB	036H,036H,036H,036H,0FEH,000H,000H,000H	; 0BDh ('Ω')
	DB	018H,018H,0F8H,018H,0F8H,000H,000H,000H	; 0BEh ('æ')
	DB	000H,000H,000H,000H,0F8H,018H,018H,018H	; 0BFh ('ø')
	DB	018H,018H,018H,018H,01FH,000H,000H,000H	; 0C0h ('¿')
	DB	018H,018H,018H,018H,0FFH,000H,000H,000H	; 0C1h ('¡')
	DB	000H,000H,000H,000H,0FFH,018H,018H,018H	; 0C2h ('¬')
	DB	018H,018H,018H,018H,01FH,018H,018H,018H	; 0C3h ('√')
	DB	000H,000H,000H,000H,0FFH,000H,000H,000H	; 0C4h ('ƒ')
	DB	018H,018H,018H,018H,0FFH,018H,018H,018H	; 0C5h ('≈')
	DB	018H,018H,01FH,018H,01FH,018H,018H,018H	; 0C6h ('∆')
	DB	036H,036H,036H,036H,037H,036H,036H,036H	; 0C7h ('«')
	DB	036H,036H,037H,030H,03FH,000H,000H,000H	; 0C8h ('»')
	DB	000H,000H,03FH,030H,037H,036H,036H,036H	; 0C9h ('…')
	DB	036H,036H,0F7H,000H,0FFH,000H,000H,000H	; 0CAh (' ')
	DB	000H,000H,0FFH,000H,0F7H,036H,036H,036H	; 0CBh ('À')
	DB	036H,036H,037H,030H,037H,036H,036H,036H	; 0CCh ('Ã')
	DB	000H,000H,0FFH,000H,0FFH,000H,000H,000H	; 0CDh ('Õ')
	DB	036H,036H,0F7H,000H,0F7H,036H,036H,036H	; 0CEh ('Œ')
	DB	018H,018H,0FFH,000H,0FFH,000H,000H,000H	; 0CFh ('œ')
	DB	036H,036H,036H,036H,0FFH,000H,000H,000H	; 0D0h ('–')
	DB	000H,000H,0FFH,000H,0FFH,018H,018H,018H	; 0D1h ('—')
	DB	000H,000H,000H,000H,0FFH,036H,036H,036H	; 0D2h ('“')
	DB	036H,036H,036H,036H,03FH,000H,000H,000H	; 0D3h ('”')
	DB	018H,018H,01FH,018H,01FH,000H,000H,000H	; 0D4h ('‘')
	DB	000H,000H,01FH,018H,01FH,018H,018H,018H	; 0D5h ('’')
	DB	000H,000H,000H,000H,03FH,036H,036H,036H	; 0D6h ('÷')
	DB	036H,036H,036H,036H,0FFH,036H,036H,036H	; 0D7h ('◊')
	DB	018H,018H,0FFH,018H,0FFH,018H,018H,018H	; 0D8h ('ÿ')
	DB	018H,018H,018H,018H,0F8H,000H,000H,000H	; 0D9h ('Ÿ')
	DB	000H,000H,000H,000H,01FH,018H,018H,018H	; 0DAh ('⁄')
	DB	0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH	; 0DBh ('€')
	DB	000H,000H,000H,000H,0FFH,0FFH,0FFH,0FFH	; 0DCh ('‹')
	DB	0F0H,0F0H,0F0H,0F0H,0F0H,0F0H,0F0H,0F0H	; 0DDh ('›')
	DB	00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH	; 0DEh ('ﬁ')
	DB	0FFH,0FFH,0FFH,0FFH,000H,000H,000H,000H	; 0DFh ('ﬂ')
	DB	000H,000H,076H,0DCH,0C8H,0DCH,076H,000H	; 0E0h ('‡')
	DB	000H,078H,0CCH,0F8H,0CCH,0F8H,0C0H,0C0H	; 0E1h ('·')
	DB	000H,0FCH,0CCH,0C0H,0C0H,0C0H,0C0H,000H	; 0E2h ('‚')
	DB	000H,0FEH,06CH,06CH,06CH,06CH,06CH,000H	; 0E3h ('„')
	DB	0FCH,0CCH,060H,030H,060H,0CCH,0FCH,000H	; 0E4h ('‰')
	DB	000H,000H,07EH,0D8H,0D8H,0D8H,070H,000H	; 0E5h ('Â')
	DB	000H,066H,066H,066H,066H,07CH,060H,0C0H	; 0E6h ('Ê')
	DB	000H,076H,0DCH,018H,018H,018H,018H,000H	; 0E7h ('Á')
	DB	0FCH,030H,078H,0CCH,0CCH,078H,030H,0FCH	; 0E8h ('Ë')
	DB	038H,06CH,0C6H,0FEH,0C6H,06CH,038H,000H	; 0E9h ('È')
	DB	038H,06CH,0C6H,0C6H,06CH,06CH,0EEH,000H	; 0EAh ('Í')
	DB	01CH,030H,018H,07CH,0CCH,0CCH,078H,000H	; 0EBh ('Î')
	DB	000H,000H,07EH,0DBH,0DBH,07EH,000H,000H	; 0ECh ('Ï')
	DB	006H,00CH,07EH,0DBH,0DBH,07EH,060H,0C0H	; 0EDh ('Ì')
	DB	038H,060H,0C0H,0F8H,0C0H,060H,038H,000H	; 0EEh ('Ó')
	DB	078H,0CCH,0CCH,0CCH,0CCH,0CCH,0CCH,000H	; 0EFh ('Ô')
	DB	000H,0FCH,000H,0FCH,000H,0FCH,000H,000H	; 0F0h ('')
	DB	030H,030H,0FCH,030H,030H,000H,0FCH,000H	; 0F1h ('Ò')
	DB	060H,030H,018H,030H,060H,000H,0FCH,000H	; 0F2h ('Ú')
	DB	018H,030H,060H,030H,018H,000H,0FCH,000H	; 0F3h ('Û')
	DB	00EH,01BH,01BH,018H,018H,018H,018H,018H	; 0F4h ('Ù')
	DB	018H,018H,018H,018H,018H,0D8H,0D8H,070H	; 0F5h ('ı')
	DB	030H,030H,000H,0FCH,000H,030H,030H,000H	; 0F6h ('ˆ')
	DB	000H,076H,0DCH,000H,076H,0DCH,000H,000H	; 0F7h ('˜')
	DB	038H,06CH,06CH,038H,000H,000H,000H,000H	; 0F8h ('¯')
	DB	000H,000H,000H,018H,018H,000H,000H,000H	; 0F9h ('˘')
	DB	000H,000H,000H,000H,018H,000H,000H,000H	; 0FAh ('˙')
	DB	00FH,00CH,00CH,00CH,0ECH,06CH,03CH,01CH	; 0FBh ('˚')
	DB	078H,06CH,06CH,06CH,06CH,000H,000H,000H	; 0FCh ('¸')
	DB	070H,018H,030H,060H,078H,000H,000H,000H	; 0FDh ('˝')
	DB	000H,000H,03CH,03CH,03CH,03CH,000H,000H	; 0FEh ('˛')
	DB	000H,000H,000H,000H,000H,000H,000H,000H	; 0FFh ('ˇ')

	END
